sp_client_id                                        = "abcde123-4567-890f-12ab-34cd56789ef0"
sp_tenant_id                                        = "12345678-abcd-1234-ef12-123456789abc"
sp_subscription_id                                  = "abcdefgh-1234-5678-90ab-cdef12345678"
sp_client_secret                                    = "mysecretclientsecret123"
resource_group_name                                 = "media-wiki-prod-eu-rg01"
resource_group_location                             = "eastus"
tags_env_name                                       = "production"
virtual_network                                     = "media-wiki-prod-eu-vnet"
virtual_network_subnet1_name                        = "media-wiki-prod-eu-sn01"
virtual_network_subnet2_name                        = "media-wiki-prod-eu-sn02"
virtual_network_subnet3_name                        = "media-wiki-prod-eu-sn03"
virtual_network_subnet4_name                        = "media-wiki-prod-eu-ingress-appgw-subnet"
vnet_subnet1_address_prefix                         = ["10.15.1.0/24"]
vnet_subnet2_address_prefix                         = ["10.15.32.0/19"]
vnet_subnet3_address_prefix                         = ["10.15.3.0/24"]
vnet_subnet4_address_prefix                         = ["10.15.4.0/22"]
vnet_address_space                                  = ["10.15.0.0/16"]
vnet_env_tag                                        = "production"
network_security_group                              = "media-wiki-prod-eu-sg"
ng_public_ip_name                                   = "media-wiki-prod-eu-natgateway-public-ip"
ng_public_ip_prefix_name                            = "media-wiki-prod-eu-natgateway-public-ip-prefix"
ng_name                                             = "media-wiki-prod-eu-natgateway"
private_dns_zone                                    = "internal.app.com"
dns_virtual_network_link                            = "media-wiki-prod-eu-dns-vnet-link"
public_dns_name                                     = "app.com"
acr_sku                                             = "Premium"
acr_admin_enabled                                   = true
acr_name                                            = "mediawikiprodeuacr"
kube_cluster_name                                   = "media-wiki-prod-eu-aks-01"
dns_prefix                                          = "media-wiki-prod-eu-aks-01-dns"
kubernetes_version                                  = "1.27.9"
node_pool_size                                      = "Standard_D4ds_v4"
node_pool_name                                      = "prodnp1"
node_pool_count                                     = 2
default_node_pool_min_count                         = 2
default_node_pool_max_count                         = 4
public_ip_name                                      = "media-wiki-prod-eu-public-ip1"